-r base.in

watchfiles==0.16.1  # https://github.com/samuelcolvin/watchfiles
python-dotenv==0.21.0
twikit==2.1.3
httpx==0.27.2
ruff==0.7.1
redis==5.2.0
apache-airflow[celery, redis, statsd]

apache-airflow[sentry]
apache-airflow-providers-postgres==5.13.0
apache-airflow-providers-common-sql==1.17.1
apache-airflow-providers-celery==3.8.2
psycopg2-binary==2.9.10
unsync==1.4.0
apache-airflow-providers-openlineage==1.13.0
pydantic==2.9.2
Werkzeug==2.2.3
pendulum==3.0.0
flask-session==0.5.0
polars==1.8.2
asyncpg
nltk==3.9.1
gradio_client
watchdog==2.1.9
requests==2.31.0